20
. . . . . . . + + + + + + + + + + . . .
. . . . . . .                   . . . .
. @ . . . . .             . . . . . . .
. . . . . . .             . . . . R . .
. . . . . . .             . . . . . . .
. . . . . . .             . . * . . . .
. . . . . . R             . . . . . . #
. . . * . . . + + + + + + . . . . . . .
. . . . . . .                 . .     +
. . . . . . .                 . .     +
. . . . . . .                 . .     +
. . . . . . .                 . .     +
. . . . . . .                 . . + + +
    . F .                     . .      
    . . .                     . .      
    . . .                     . .      
    . . . + + + + + + + + + + . *      
    . . .                     . .      
    . . .                     . .      
    . $ . . . . . . . . . . . . .       