20
    + + + + + + + + + + + + + + + + + +
. . @                                 +
. . .   + + + + + + + + + + + + +     +
. . .   +                       +     +
. . .   +   + + + + + + + + +   +     +
. . .   +   +               . . . . . .
. $ .   +   +   + + + + +   . . . . . .
. . .   +   +   +   + # +   . . * . . .
. * .   +   +   +   + + +   . . . . F .
R . .   +   +   +           . . . . . .
. . .   . . .   +           +   +     +
. . .   . * .   + + + + + + +   +     +
. . .   . . .                   +     +
. . .   +   + + + + + + + + + + +     +
. . .   +                             +
. E .   + + + + + + + + + + + + + + + +
. . .                                  
. . .                                  
. . .                                  
. . .                                   