20
        . . . . . . . . . . . . . @ . .
    + + . . . . . . * . . . . . . . R .
    +   . . . . . . . . . . . . . . . .
    +             +                   +
. . . . . . F     + + +               +
. . . . . . .         +               +
. . . . . . .         +               +
. . * . . . .         +               +
. . . . . . .         +               +
. . . . . . . + + + + +               +
. . . . . . .                         +
. . . . . . . + + + + + + + + + + + + +
        . . .                          
    + + . . . . . . * . . . . . . . . .
    +   . . . . . . . . . . . . . . . #
    +             +                   +
. . . . . . E     + + +               +
. . . . . . .         +               +
. . . . . . .         +               +
. . * . . . .         +               + 